spring:
  application:
    name: ms-catalog
  mvc:
    pathmatch:
      matching-strategy: ant-path-matcher

server:
  port: 8002
  servlet:
    context-path: /ms-catalog

eureka:
  instance:
    hostname: localhost
    port: 8761
  client:
    registerWithEureka: true
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 3000
    